{
    "insertPragma": false,
    "printWidth": 120,
    "trailingComma": "all",
    "bracketSpacing": true,
    "useTabs": false,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "arrowParens": "always",
    "overrides": [
        {
            "files": "*.{js,jsx,json,css,scss,md}",
            "excludeFiles": ["dist/*", "node_modules/*"]
        }
    ],
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css"
}
