{
    "compilerOptions": {
        "strictFunctionTypes": false,
        "module": "system",
        "target": "es5",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowJs": true
    },
    "include": ["src/**/*", "desktop/**/*"],
    "exclude": ["node_modules", "dist"]
}
